{
  "name": "jev-skill-router",
  "version": "0.1.0",
  "description": "Per-turn semantic skill routing: a Jev-powered control plane that decides which skills to invoke each turn, before the model starts thinking.",
  "author": { "name": "Austin Gregersen" },
  "repository": "https://github.com/abgregs/jev-skill-router",
  "license": "MIT",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "typesafe_api_key": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "Jev judges each prompt with this key. Stored in your system credential store, not in settings.json.",
      "sensitive": true
    }
  }
}
